# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://chat-app:Password69@chat-app.0tbjnkx.mongodb.net/

JWT_SECRET = my_jwt_secret

ADMIN_SECRET_KEY =my_admin_secret_key

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME =ddotdk3eo
CLOUDINARY_API_KEY =157476839863234
CLOUDINARY_API_SECRET =nGhT3JypVvE-LRJggnPFLeEQPUM
